:root {
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%; /*para que 1 rem sean 10px*/
    box-sizing: border-box;
}
*, *:before, *::after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block; /*para qeu no tengan la linea en la parte inferior*/
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/**Utilidades*/
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/**Header*/
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem 0; /*para qeu no quede tan pegado del navegador si como en la parte inferior*/
}
@media (min-width: 768px) {
    .header {
        padding: 2rem 0;
    }
} 

.contenido-header { /*este contiene tanto a barra como a slogan en html*/
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}
.nombre-sitio {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
} 
.nombre-sitio span {
    font-weight: 900;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
} 

.telefono {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}
.telefono::before { /*seudoelemento before*/
    content: '';
    display: block;
    width: 3rem;
    height: 3rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;

}
.header a {
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 1rem;
    
}
@media (min-width: 768px) {
    .navegacion  {
        flex-direction: row;  
        justify-content: flex-end;       
    }
}
@media (min-width: 768px) {
    .contacto-nav  {
        margin-top: -36rem;
        display: flex;
        flex-direction: row-reverse;
    }
} 
.navegacion a {
    padding: 0.5rem;
    transition: background-color 1s;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 1rem;        
    }
} 
.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}
.slogan {
    text-align: center;
    margin-top: 23rem;
}
@media (min-width: 768px) {
    .slogan {
        text-align: right;
        margin-top: 23rem;
    }
    
    .slogan p {
        line-height: 1;
    }
} 
.slogan h1 {
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
} 
@media (min-width: 768px) {
    .slogan p {
        line-height: 1;
        margin: 0;
    }
} 

/**Nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);   
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
} 
.contenido-nosotros {
    background-color: var(--blanco);
    padding: 5rem;
}
@media (min-width: 992px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
} 
.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/**Modelos**/
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);          
    }
} 
.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}
.basico {
    background-image: url(../img/modelo_basico.jpg);    
}

@media (min-width: 768px) {
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;        
    }
} 
.premier {
    background-image: url(../img/modelo_premier.jpg);  
}
@media (min-width: 768px) {
    .premier {
        background-position: top left;
       
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;       
    }
} 
.elite {
    background-image: url(../img/modelo_elite.jpg);    
}

@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }
    .elite .contenido-modelo{
       padding: 2rem 2rem 2rem 0;
    }
    
} 

/**Galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        
    }
    
} 
.galeria img {
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3 ;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4 ;
    }
}
.galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;        
    }
} 
.galeria .imagen:nth-child(4) {
    grid-row: 4 / 5;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
} 
.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
} 

/**Footer***/
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20rem;
    color: var(--blanco);
}   
.logo {
    padding-top: 5rem;
}

.footer a {
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion-a {
    margin-top: 9rem;
}
.contacto-nav{
    margin-bottom: -15rem;
}
.copyright {
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}



